
=== GATE CLEAR: mov byte [reg+0x17c], 0 ===
64-bit: 0x0156d8a1 — mov byte [rbx+0x208], 0
Found 0 candidates

=== GRAPHICS API TYPE WRITER: writes 1-4 to [reg+0x1d8] ===
64-bit: 0x01559070 — writes edx=1(GL),2(Vulkan),3(D3D12A),4(D3D12B)
Found 0 candidates

=== CONTROLLER CONSTRUCTOR: reads [esi+0x1b0], writes [esi+0x1d8] ===
64-bit: 0x01558bb0
  0x00f87590  FUN_00f87590  (size=3629)
  0x011011d0  FUN_011011d0  (size=278)
  0x01103400  FUN_01103400  (size=629)
  0x01103690  FUN_01103690  (size=684)
  0x011a4810  FUN_011a4810  (size=1806)
  0x011cbae0  FUN_011cbae0  (size=3961)
  0x011cced0  FUN_011cced0  (size=705)
  0x011cd1a0  FUN_011cd1a0  (size=1055)
  0x011ce0f0  FUN_011ce0f0  (size=3241)
  0x011cf1d0  FUN_011cf1d0  (size=1787)
  0x011cf910  FUN_011cf910  (size=953)
  0x011cfce0  FUN_011cfce0  (size=445)
  0x0120e1b0  FUN_0120e1b0  (size=3369)
  0x012191a0  FUN_012191a0  (size=761)
  0x0126f5c0  FUN_0126f5c0  (size=3370)
  0x012c8d20  FUN_012c8d20  (size=3270)
  0x012d4b90  FUN_012d4b90  (size=3885)
  0x012e3c50  FUN_012e3c50  (size=221)
  0x01311d90  FUN_01311d90  (size=6876)
  0x01313970  FUN_01313970  (size=6753)
  0x013392c0  FUN_013392c0  (size=424)
  0x01362510  FUN_01362510  (size=1816)
  0x01363270  FUN_01363270  (size=2950)
  0x01364ec0  FUN_01364ec0  (size=4357)
  0x01367650  FUN_01367650  (size=961)
  0x01367a40  FUN_01367a40  (size=2721)
  0x01417650  FUN_01417650  (size=148714)
  0x0144eb10  FUN_0144eb10  (size=130598)
  0x01470560  FUN_01470560  (size=64650)
  0x015138d0  FUN_015138d0  (size=79292)
  0x01573820  FUN_01573820  (size=163148)
  0x01722480  FUN_01722480  (size=6192)
  0x01723f10  FUN_01723f10  (size=8075)
  0x017851b0  FUN_017851b0  (size=4464)
  0x017b38b0  FUN_017b38b0  (size=1189)
  0x01877c70  FUN_01877c70  (size=6823)
  0x018b71a0  FUN_018b71a0  (size=7766)
  0x018d84c0  FUN_018d84c0  (size=8587)
  0x019248c0  FUN_019248c0  (size=2115)
  0x01964440  FUN_01964440  (size=942)
  0x01964b70  FUN_01964b70  (size=3369)
  0x019f23d0  FUN_019f23d0  (size=2491)
  0x01a3de40  FUN_01a3de40  (size=1072)
  0x0223c7d0  FUN_0223c7d0  (size=1379)
  0x02242980  FUN_02242980  (size=1729)
  0x0224efe0  FUN_0224efe0  (size=1906)
  0x022707b0  FUN_022707b0  (size=1438)
  0x022e1000  FUN_022e1000  (size=1179)
  0x02328380  FUN_02328380  (size=16419)
  0x023be49c  FUN_023be49c  (size=25161)
  0x024070fe  FUN_024070fe  (size=4308)
  0x0240cbbe  FUN_0240cbbe  (size=10392)
  0x024133b1  FUN_024133b1  (size=7777)
  0x0252feac  FUN_0252feac  (size=1010)
  0x0253029e  FUN_0253029e  (size=1936)
  0x026be17f  FUN_026be17f  (size=4701)
  0x026bf3dc  FUN_026bf3dc  (size=3833)
  0x026c5b68  FUN_026c5b68  (size=1179)
  0x028b58b7  FUN_028b58b7  (size=6562)
  0x028b7259  FUN_028b7259  (size=6438)
  0x02aa0480  FUN_02aa0480  (size=113)
  0x02aa1490  FUN_02aa1490  (size=552)
  0x02aa1b50  FUN_02aa1b50  (size=822)
  0x02aa1ef0  FUN_02aa1ef0  (size=690)
  0x02aa21c0  FUN_02aa21c0  (size=73)
  0x02aa5c40  FUN_02aa5c40  (size=966)
  0x02aa6070  FUN_02aa6070  (size=3039)
  0x02aa6ce0  FUN_02aa6ce0  (size=2356)
  0x02aa76c0  FUN_02aa76c0  (size=396)
  0x02aa7c90  FUN_02aa7c90  (size=355)
  0x02aa7e10  FUN_02aa7e10  (size=998)
  0x02aa90e0  FUN_02aa90e0  (size=396)
  0x02aabed0  FUN_02aabed0  (size=2139)
  0x02aad6e0  FUN_02aad6e0  (size=12406)
  0x02ab0a60  FUN_02ab0a60  (size=1165)
  0x02ab1220  FUN_02ab1220  (size=5877)
  0x02ab29a0  FUN_02ab29a0  (size=1459)
  0x02ab3180  FUN_02ab3180  (size=1321)
  0x02b6ac10  FUN_02b6ac10  (size=351)
  0x02d7de40  FUN_02d7de40  (size=604)
  0x02d82b50  FUN_02d82b50  (size=546)
  0x02d85d66  FUN_02d85d66  (size=184)
  0x02df5680  FUN_02df5680  (size=251)
  0x02df5a00  FUN_02df5a00  (size=8290)
Found 84 candidates

=== DISPATCHER: reads [reg+0x1d8] with large function ===
64-bit: 0x015675a8 — branches on [edi+0x1d8] value 1-4
Found 0 candidates

=== SUB-VTABLE POINTER: values near 0x02accf60 ===
64-bit: 0x00f907c5 and 0x00f912bb write vtable pointer
(Static analysis — search for large immediate loads)
